{
  "name": "comment-gardener",
  "version": "0.2.1",
  "description": "Standards-aware maintenance for comments and doc comments, from stale-only repair to concise zen pruning.",
  "author": {
    "name": "Michael Morgan",
    "email": "self@msmorgan.dev",
    "url": "https://github.com/msmorgan"
  },
  "homepage": "https://github.com/msmorgan/comment-gardener",
  "repository": "https://github.com/msmorgan/comment-gardener",
  "license": "MIT",
  "keywords": [
    "comments",
    "docstrings",
    "code-quality",
    "jujutsu"
  ]
}
